# Django settings
SECRET_KEY='django-insecure-6h0p1jjipa!+mmjr^*=n#t@%@zd5&k2wch=p9sb+d%tn9_#k6!'
DEBUG=True

# Database settings in case of postgres

#DB_ENGINE=django.db.backends.sqlite3
#DB_NAME=db.sqlite3
#DB_USER=
#DB_PASSWORD=
#DB_HOST=
#DB_PORT=

# Allowed hosts
ALLOWED_HOSTS=127.0.0.1,localhost

# Email sending

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=dilshod1526@gmail.com
EMAIL_HOST_PASSWORD=mohach1526
DEFAULT_FROM_EMAIL=dilshod1526@gmail.com
